{
    "semantics": [
        {
            "label": "Status",
            "description": "open / closed",
            "options": [
                {
                    "label": "open"
                },
                {
                    "label": "closed (show question)"
                },
                {
                    "label": "closed (show answers)"
                }
            ]
        },
        {
            "label": "Select a Poll-ID",
            "description": "Select an explicit PollID (e.g. 170623_CustomID). The Poll-ID is used to identify statistics and is valid for all languages within this poll."
        },
        {
            "label": "Polls",
            "description": "Add a language",
            "entity": "Language",
            "field": {
                "label": "Question",
                "fields": [
                    {
                        "label": "Select a language",
                        "description": "Select a language"
                    },
                    {
                        "label": "Question",
                        "default": "Type Question here",
                        "description": "Type Question here"
                    },
                    {
                        "label": "Answers",
                        "entity": "answer",
                        "description": "Add an answer",
                        "field": {
                            "label": "Answer",
                            "description": "Answer"
                        }
                    }
                ]
            }
        },
        {
            "label": "Vote count threshold",
            "description": "Set minimum votes required before showing the total vote count in results."
        }
    ]
}